Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Topic: /robot_description
      Name: RobotModel
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Marker Scale: 0.3
    - Class: rviz_default_plugins/Range
      Name: Left Sonar
      Topic: /ultrasonic/front_left
      Value: true
      Color: 255; 0; 0
    - Class: rviz_default_plugins/Range
      Name: Right Sonar
      Topic: /ultrasonic/front_right
      Value: true
      Color: 0; 255; 0
    - Class: rviz_default_plugins/Image
      Name: Camera Feed
      Topic: /camera/image_raw
      Value: true
    - Class: rviz_imu_plugin/Imu
      Name: IMU Orientation
      Topic: /imu/data_raw
      Value: true
      Axes Length: 0.5
  Global Options:
    Fixed Frame: odom
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Pitch: 0.5
      Yaw: 0.78
